<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="425dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/popup_imageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/popup_constraint_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popup_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_bold"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/popup_constraint_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_imageview" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/popup_constraint_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_imageview">

        <Button
            android:id="@+id/popup_view_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_button_selector"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:onClick="startAddRecipeActivity"
            android:paddingEnd="40dp"
            android:paddingStart="16dp"
            android:text="View recipe"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/popup_edit_recipe"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/popup_edit_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/round_button_selector"
            android:drawableStart="@drawable/ic_edit_black_24dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:onClick="startAddRecipeActivity"
            android:paddingEnd="40dp"
            android:paddingStart="16dp"
            android:text="Edit recipe"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/popup_remove_recipe"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/popup_remove_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/round_button_selector"
            android:drawableStart="@drawable/ic_delete_forever_black_24dp"
            android:drawableTint="@color/colorPrimary"
            android:onClick="startAddRecipeActivity"
            android:paddingEnd="40dp"
            android:paddingStart="16dp"
            android:text="Remove recipe"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>